<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Prompt", sans-serif;
        color: white;
        background-color: #202731;
        overflow-x: hidden;
      }
      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }
      .blue {
        background: #3c31dd;
      }
      .red {
        background: #dd3f31;
      }
      .pink {
        background: #ff0066;
      }
      .dark {
        background: #0f0f10;
      }
      .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }
      .curve::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #202731;
        transform: translate(85%, 60%);
      }
      .curve::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }
      .bubble {
        z-index: 0;
      }
      .bubble::after {
        content: "";
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        height: 85%;
        width: 100%;
        background-color: #0f0f10;
        z-index: -1;
      }
      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(124% + 1.3px);
        height: 204px;
      }

      .wave .shape-fill {
        fill: #0f0f10;
      }

      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .layer1 {
        background-image: url("./layer1.svg");
      }
      .layer2 {
        background-image: url("./layer2.svg");
      }
    </style>
  </head>
  <body>
    <section class="blue">
      <h1>Nice Curves</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex explicabo
        nemo tempora odit suscipit commodi corporis debitis non magnam amet,
        quisquam reprehenderit totam doloremque sunt quis necessitatibus quos
        inventore ratione!
      </p>
      <div class="curve"></div>
    </section>
    <section class="bubble">
      <h1>Nice Curves</h1>
      <p>
        Optio ipsam, quod voluptas nihil, dolores quos veniam odio facere
        laudantium adipisci beatae voluptatum perspiciatis quisquam doloremque
        veritatis. Vitae sapiente, repellat earum tenetur hic cupiditate sunt
        aut dolorum deleniti commodi!
      </p>
    </section>
    <section class="red">
      <h1>Nice Curves</h1>
      <p>
        Provident doloremque iste ratione voluptate aut nobis, quod, nulla
        voluptatibus, nihil ipsam ex quam? Cumque rerum obcaecati ipsam culpa
        provident ut cum delectus! Sapiente vitae dolore, fuga ullam tenetur
        corrupti!
      </p>
      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
    <div class="spacer layer1"></div>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Itaque temporibus quibusdam doloremque dicta soluta tenetur ex, a
        voluptas deleniti, similique corrupti consequatur? Deleniti recusandae
        aliquam maxime, veritatis cum, minima id natus eius provident veniam,
        quidem illo voluptates corrupti.
      </p>
    </section>
    <div class="spacer layer2 flip"></div>
    <section class="pink">
      <h1>Nice Curves</h1>
      <p>
        Dignissimos sit dolore nostrum tempora eaque, beatae tempore aliquid
        minus eveniet amet ut recusandae ea minima omnis. Doloribus modi quos
        blanditiis exercitationem cum eum aliquam illum officia debitis, minus
        expedita!
      </p>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Dicta commodi eos magni ea fugit, facere debitis alias explicabo,
        consectetur eligendi, esse atque itaque quisquam animi incidunt! Cumque
        inventore harum ipsa laborum cupiditate. Nulla voluptatibus nemo illum
        amet sequi?
      </p>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Fugiat sequi, magnam odio corrupti excepturi praesentium in maxime
        adipisci possimus omnis rerum animi architecto laudantium earum
        provident mollitia eum quasi iusto inventore a eveniet officiis quaerat
        beatae. Tenetur, deserunt?
      </p>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Nulla, corporis. Itaque beatae est neque praesentium. Reprehenderit,
        pariatur. Quos magnam possimus, atque adipisci unde consequuntur
        laudantium reprehenderit repellendus voluptatem ipsam temporibus. Id
        illum consectetur fuga, fugiat officiis aliquam omnis.
      </p>
    </section>
  </body>
</html>
